# Meetup.Telemetry

./: Meetup.Telemetry.sln  docker-compose.yml  prometheus.yml  readme.md
LoadTest/: Dockerfile  LoadTest.csproj  Program.cs
Payments/: Dockerfile  Payments.csproj  Program.cs
Shop/: Dockerfile  Program.cs  Shop.csproj
Stock/: Dockerfile  Program.cs  Stock.csproj
grafana-data/dashboards/: home.json
grafana-data/datasources/: prometheus.yml
